<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tugas 4</title>
    </head>
		<body> 
<style>
body{
	margin: 0;
	padding: 0;
	background-image: url('https://img.lovepik.com/photo/50058/5045.jpg_wh860.jpg');
	no-repeat;height: 100vh;
	font-family: sans-serif;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden
	}
.loginBox{
	position: absolute;top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	min-height: 200px;
	background: #F6F1F1;
	border-radius: 15px;
	padding: 40px;
	box-sizing: border-box
	}
.user{
	margin: 0 auto;
	display: block;
	margin-bottom: 20px
	}
h3{
	margin: 0;
	padding: 0 0 20px;
	color: #59238F;
	text-align: center
	}
.loginBox input{
	width: 100%;
	margin-bottom: 20px
	}
.loginBox input[type="text"],
.loginBox input[type="password"]{
	border: none;
	border-bottom: 2px solid #262626;
	outline: none;
	height: 40px;
	color: black;
	background: transparent;
	font-size: 16px;
	padding-left: 20px;
	box-sizing: border-box
	}
.loginBox input[type="text"]:hover,
.loginBox input[type="password"]:hover{
	color: black;
	border: 1px solid #94AF9F;
	}
.loginBox input[type="text"]:focus,
.loginBox input[type="password"]:focus{
	border-bottom: 2px solid #94AF9F;
	}
.inputBox,{
	position: relative
	}
.loginBox input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	font-size: 16px;
	background: #59238F;
	color: black;
	border-radius: 20px;
	cursor: pointer
	}
.loginBox a{
	color: #59238F;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	display: block
	}
a:hover{
	color: #94AF9F;
	}
</style>
	<form action="" id="formulir">>
		<div class="loginBox">
		<img class="user" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCiVaHcK0BS7dsxI9E4L-NzH0mgRcnSclMuA&usqp=CAU" height="50px" width="50px">
		    <h3>Login Form</h3>
            <div class="inputBox"> 
				<input id="uname" type="text" name="username" placeholder="Username">
				<input id="pass" type="password" name="password" placeholder="Password">
				<input type="submit" name="" value="Login" onclick="cekLogin()">
		 <a href="#">Register<br> </a>
        <a href="#">Forget Password<br> </a> 
    </div>
	<script type="text/javascript" src="js/formku.js"></script>
</form> 
</body>
</html>